export OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES
export SESSION_SECRET_KEY=328479283uf923fu8932fu923uf9832f23f232
export EMAIL_ADDRESS=smtp.gmail.com
export EMAIL_USERNAME=jifunze.app@gmail.com
export EMAIL_PASSWORD=Jifunze@4321
export EMAIL_AUTHENTICATION=plain
